# \uc800\uc7a5\uc18c\uacbd\ub85c
repository.dir=/repository
repository.contents.dirName=contents
repository.menu.dirName=menu
repository.menuInfo.dirName=menuInfo
repository.eval.dirName=eval
repository.bbs.dirName=bbs
repository.banner.dirName=banner
repository.popup.dirName=popup
repository.link.dirName=link
repository.tabMenu.dirName=tabMenu

# \uc800\uc7a5\ud30c\uc77c\uba85
repository.siteInfo.fileName=siteInfo.json
repository.main.fileName=main.jsp
repository.sub.fileName=sub.jsp
repository.menu.top.fileName=top.jsp
repository.menu.left.fileName=left_*.jsp
repository.menuInfo.fileName=*.json
repository.contents.fileName=*.html
repository.eval.fileName=*.json
repository.bbs.fileName=*.jsp
repository.banner.fileName=*.jsp
repository.popup.fileName=*.jsp
repository.link.fileName=*.jsp
repository.tabMenu.fileName=*.json

# \ud15c\ud50c\ub9bf\uacbd\ub85c
template.dir=/template
template.layout.dirName=layout
template.menu.dirName=menu
template.bbs.dirName=bbs
template.banner.dirName=banner
template.popup.dirName=popup
template.link.dirName=link

# \ud15c\ud50c\ub9bf \ud30c\uc77c
template.siteInfo.fileName=siteInfo.ftl
template.menuInfo.fileName=menuInfo.ftl
template.contents.fileName=contents.html
template.layout.main.fileName=main.ftl
template.layout.sub.fileName=sub.ftl
template.menu.top.fileName=top.ftl
template.menu.left.fileName=left.ftl
template.eval.fileName=eval.ftl
template.bbs.fileName=*.ftl
template.banner.fileName=*.ftl
template.popup.fileName=*.ftl
template.link.fileName=*.ftl
template.sample.fileName=sample.ftl
template.tabMenu.fileName=tabMenu.ftl

# \ucca8\ubd80\ud30c\uc77c\uacbd\ub85c
attachmentFile.dir=/DATA
# \ubc30\ub108\ub514\ub809\ud1a0\ub9ac\uba85
attachmentFile.banner.dirName=banner
# \ud31d\uc5c5\ub514\ub809\ud1a0\ub9ac\uba85
attachmentFile.popup.dirName=popup
# \uc124\ubb38\uc870\uc0ac \ub514\ub809\ud1a0\ub9ac\uba85
attachmentFile.qestnar.dirName=qestnar